spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=AKIA6PS436XZZSSPURH2
amazon.aws.secretkey=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
bucket.url=files.handson.academy

sms4free.key=J2IX1eEa9
sms4free.user=0525236451
sms4free.password=66534228

sendgrid.key=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
#sms4free.user=0525236451
#sms4free.password=66534228

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shacher1000@gmail.com
spring.mail.password=zukysavenwnpennh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
sms.ms.url=http://localhost:8081/
